<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="d98b7e88-ffc9-4c69-b809-16cf28bbaaf6">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="clinic"/>
    <table name="accounts_user" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="email" sqlType="VARCHAR" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_bio" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="image" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="slug" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_hash" sqlType="VARCHAR" precision="254" scale="0" nullable="true" jdbcType="12"/>
      <column name="hash_expire" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="accounts_user_groups_user_id_37a45768_fk_accounts_user_id" table="accounts_user_groups" schema="" catalog="clinic" columns="user_id"/>
      <exported-key name="accounts_user_user_permissi_user_id_36f185a7_fk_accounts_user_id" table="accounts_user_user_permissions" schema="" catalog="clinic" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_1d70bc2d_fk_accounts_user_id" table="django_admin_log" schema="" catalog="clinic" columns="user_id"/>
      <exported-key name="todo_tasklist_user_id_b9d99fa_fk_accounts_user_id" table="todo_tasklist" schema="" catalog="clinic" columns="user_id"/>
      <index name="accounts_user_slug_29c61a55_uniq" unique="true" columns="slug"/>
      <index name="email" unique="true" columns="email"/>
      <index name="accounts_user_2dbcba41" unique="false" columns="slug"/>
    </table>
    <table name="accounts_user_groups" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="accounts_user_groups_group_id_7e436c0e_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="accounts_user_groups_user_id_37a45768_fk_accounts_user_id" columns="user_id" ref-table="accounts_user" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="accounts_user_groups_0e939a4f" unique="false" columns="group_id"/>
      <index name="accounts_user_groups_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="accounts_user_user_permissions" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="accounts_user_user_permissi_user_id_36f185a7_fk_accounts_user_id" columns="user_id" ref-table="accounts_user" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="accounts_user_user__permission_id_2b2555f7_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="accounts_user_user_permissions_8373b171" unique="false" columns="permission_id"/>
      <index name="accounts_user_user_permissions_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="auth_group" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="accounts_user_groups_group_id_7e436c0e_fk_auth_group_id" table="accounts_user_groups" schema="" catalog="clinic" columns="group_id"/>
      <exported-key name="auth_group_permissions_group_id_5a6da25d_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="clinic" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissions_group_id_5a6da25d_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissi_permission_id_5d5d46b5_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_8373b171" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_515a1c49_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="accounts_user_user__permission_id_2b2555f7_fk_auth_permission_id" table="accounts_user_user_permissions" schema="" catalog="clinic" columns="permission_id"/>
      <exported-key name="auth_group_permissi_permission_id_5d5d46b5_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="clinic" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
      <index name="auth_permission_417f1b1c" unique="false" columns="content_type_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_1d70bc2d_fk_accounts_user_id" columns="user_id" ref-table="accounts_user" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin__content_type_id_161158a2_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin_log_417f1b1c" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_515a1c49_fk_django_content_type_id" table="auth_permission" schema="" catalog="clinic" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_161158a2_fk_django_content_type_id" table="django_admin_log" schema="" catalog="clinic" columns="content_type_id"/>
      <index name="django_content_type_app_label_2dec0817_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="clinic" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="todo_tasklist" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="244" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="slug" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="todo_tasklist_user_id_b9d99fa_fk_accounts_user_id" columns="user_id" ref-table="accounts_user" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="todo_todoitem_todolist_id_34f185e5_fk_todo_tasklist_id" table="todo_todoitem" schema="" catalog="clinic" columns="todolist_id"/>
      <index name="slug" unique="true" columns="slug"/>
      <index name="todo_tasklist_title_46d43f8a_uniq" unique="true" columns="title,user_id"/>
      <index name="todo_tasklist_3b029f5a" unique="false" columns="user_id"/>
      <index name="todo_tasklist_d5d3db17" unique="false" columns="title"/>
    </table>
    <table name="todo_todoitem" schema="" catalog="clinic" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="244" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="priority" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="duedatetime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="todolist_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="slug" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="todo_todoitem_todolist_id_34f185e5_fk_todo_tasklist_id" columns="todolist_id" ref-table="todo_tasklist" ref-schema="" ref-catalog="clinic" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="todo_todoitem_title_7b3063f_uniq" unique="true" columns="title,todolist_id"/>
      <index name="todo_todoitem_2dbcba41" unique="false" columns="slug"/>
      <index name="todo_todoitem_d5d3db17" unique="false" columns="title"/>
      <index name="todo_todoitem_f1088a70" unique="false" columns="todolist_id"/>
    </table>
  </data-source>
</component>